plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'io.mohadkamil.github'
version = '0.2.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.postgresql:postgresql:42.7.1'
    testImplementation "org.testcontainers:postgresql:1.19.3"
}

testing {
    suites {
        test {
            useJUnitJupiter('5.9.3')
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'GH'
            url = uri('https://maven.pkg.github.com/mohadkamil/respawn4j')
            credentials {
                username = System.getenv('GITHUB_ACTOR')
                password = System.getenv('GITHUB_TOKEN')
            }
        }
    }
}
