plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.moniepoint.fx'
version = '0.0.3'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.postgresql:postgresql:42.7.1'
    testImplementation "org.testcontainers:postgresql:1.19.3"
}

testing {
    suites {
        test {
            useJUnitJupiter('5.9.3')
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            allowInsecureProtocol = true
            name = 'archiva'
            url = uri('http://178.79.143.118:8081/repository/internal')
            credentials {
                username = System.getenv('ARCHIVA_USERNAME')
                password = System.getenv('ARCHIVA_PASSWORD')
            }
        }
    }
}
